<html>
<head>
<title>Haveli</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<script>
  $(document).ready(function(){
	$('.bxslider').bxSlider({
  auto: true,
  autoControls: true,
  stopAutoOnClick: true,
  pager: true,
  slideWidth: 1350,
});
});
</script>
</head>
<style>

.c1
{
font-size:45pt;
}

.c2
{
text-align:center;
color:black;
}
.p1
{font-size:30pt;
text-align:center;
color:black;
}
.div
{
background-color:red;
width:200px;
height:40px;
text-align:center;
color:white;
border-radius:10px 10px 10px 10px ;
}
.div:hover
{
background-color:#191970;
}
.link
{
text-decoration:none;
color:white;
}
.link:hover
{
color:white;
}
.c3
{
height:200px;
color:black;
text-align:center;
font-size:30pt;
width:300px;
box-shadow:10px 4px 20px red;
border-radius:30px 30px 0px 30px;
}
.c4
{
height:200px;
width:300px;
}
.c5
{
height:300px;
}

.c6
{
text-align:center;
width:33%;
}


.c8
{
height:90px;
width:95px;
border-radius:20px 20px 20px 20px ;
}
.c9
{
text-align:center;
text-decoration:none;
color:black;
}
.shad
{
box-shadow:10px 4px 20px blue;
border-radius:30px 30px 0px 30px;
background-color:;
background:rgba(0,0,0,0);
margin-left:55%;
margin-top:-513px;
}

.c10
{
width:17%;
text-align:center;
}

.marg
{
margin-top190px;

}

.bt
{
width:25%;
color:white;
font-size:15pt;
}


</style>
<body>

<table class='fix' border='0' width="100%">
<tr><td width='65%'><div class='c1'><img src='image/logo.png'></div></td>
<td><a href='index5.html' style="text-decoration:none;color:black;"><i class="fa fa-map-marker" style="font-size:25px;color:black;"> Locate</i></a></td>
<td><a href='index7.html' style="text-decoration:none;color:black;"><i class="fa fa-user-plus" style="font-size:25px;color:black;"> Sign up</i></a></td>
<td><a href='index8.html' style="text-decoration:none;color:black;"><i class="fa fa-user" style="font-size:25px;color:black;"> Log in</i></a></td>
</tr>
</table>
<div class="bxslider">
    <div class='img'><img src="image/Affordable and delicious Indian food in Basingstoke.jpg"></div>
    <div class='img'><img src="image/Casa-Monica-Top-Hotels-Wallpapers.jpg"></div>
	<div class='img'><img src="image/862638.jpg"></div>
	<div class='img'><img src="image/dining3.jpg"></div>
	<div class='img'><img src="image/maxresdefault.jpg"></div>
  </div>
  
  <table border='0'><tr>
  <td><img class='c5' src='image/daniel-namaste.png'></td>
  
  <td><p class='p1'>WELCOME TO<b> HOTEL HAVELI</b></p>
  
 <p class='c2'> Haveli is a Heritage Hotel run by noble Bhati Rajput family offering Personalized Services and Attention in detail that makes the Welcome Warm and Stay Unforgettable.</p>
<p class='c2'>The Hotel Haveli has a Multicuisine Restaurant which offers a large Variety of Vegetarian, Indian & Chinese food. The restaurants offers a choice of Rajasthani and Indian Continental cuisines in a cosy rural ambience.</p>
<p class='c2'>Hotel Haveli also Provide Visitors a Comfortable stay in Luxurious Swiss Rooms ....</p>
 <center><div class='div'><a href='index2.html' class='link'><font size='6'>Read More</font></a></div></center></br></td>
 <td><img class='c5' src='image/main.namaste.jpg'></td>
 
 </tr>
 </table>
 
 <marquee> <table border='0' width='100%'>
  <tr height='200px'>
 <td class='c3'>Delux room<center><img class='c4' src='image/deluxe_room.jpg'></center><td/>
 <td class='c3'> Heritage room<center><img class='c4' src='image/heritage_room.jpg'></center><td/>
  <td class='c3'>Pool's<center><img class='c4' src='image/chennaihomepg3aw05-63c91c9beece3de.jpg'></center><td/>
 <td class='c3'> Casino<center><img class='c4' src='image/eight_col_Tinian_Dynasty_casino.jpg'></center><td/>
 <td class='c3'> Resturant<center><img class='c4' src='image/e128a79dd21be8ca246d41aac5b72ddb.jpg'></center><td/>
 <td class='c3'> Children park<center><img class='c4' src='image/1.jpg'></center></td>
 
  </tr>
  </table></marquee>
  <br/><br/><br/><br/>
  
  
  <table class='marg' border='0' width='55%' >
  <tr><th><font size='7'><center>TESTIMONIALS</center></font></th><th><font size='7'>FEATURES</font></th></tr>
  <tr>
  <td width='10%' style='font-size:21px;color:black;' ><marquee scrolldelay='500' direction='up'><i>We enjoyed our stay at the Hotel. The room was very comfortable and the breakfast was excellent. The location is lovely. I highly recommend this hotel.... from Marian Levine 

The staff were friendly and helpful, the beds comfortable and the deal good value. This was our second visit and we'll be back again when we're in Delhi.... from Hotel guest 

My husband and I have stayed at the Hotel Haveli several times and we are always well pleased The service is outstanding free parking and use of all the leisure facilities and WiFi The pier is amazing for a good walk day or night The Dart is so convenient to bring us back from the hustle and bustle of Delhi City to the relaxation and charm of Hotel Haveli.... from Ramona Chambers 
</i></marquee>
  </td>
  <td style='font-size:25px;'>
  <ul type='disc'>
  <b><li>Air Conditioned</li>
<li>STD, ISD, FAX</li>
<li>Cable Television</li>
<li>Parking Facility</li>
<li>Travel Desk</li>
<li>Full Power Backup</li>
<li>Hot & Cold Water</li>
<li>Doctor on Call</li>
<li>Internet</li>
<li>BMW taxi</li>
<li>Lift for all Floors</li></b></ul></td>
  </tr>
  </table>
  <table class='shad' border='0'   width='45%'>
 
  <tr><td><i><font size='6'  color='3b5998'>"A Luxurious<br/> episode in a legendry hotel"</font><i></font> <hr></hr></td>
  <td><center><img class='c8' src='image/ll.png'></center><br/> <b>Pt Lovekush Pachauri</b></td>
  </tr>
    <tr>
  
 
  <td><font size='6' color='3b5998'><i>"this hotel is hundred <br/>thousends better than hundred <br/>thousends hotel in bulandshahar"</i></font> <hr></hr></td>
  <td><center><img class='c8' src='image/ll.png'></center><br/> <center><b>Harsh Bhardwaj</b></center></td></tr>
  
  <tr><td><font size='6' color='3b5998'><i>"Amazing <br/>  hotel in bulandshahar"</i></font> <hr></hr></td>
  <td><center><img class='c8' src='image/ll.png'></center><br/><center><b>Deepak</b></center></td>
  </tr>
  <tr><td></td><td align='right'><i class="fa fa-facebook-square" style="font-size:30px;color:3b5998;"> comments</i></td></tr>
  </table><br/><br/><br/><br/><br/><br/><br/>
  
  
 
  <div style="width: 100%">
  <iframe width="100%" height="300" src="https://maps.google.com/maps?width=100%&height=200&hl=en&q=Ip%20collage%20delhi%20road%20bulandashahar+(Ip%20collage%20bulandshahar)&ie=UTF8&t=&z=14&iwloc=B&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
  <a href="https://www.mapsdirections.info/en/custom-google-maps/">Embed Google Map</a> by <a href="https://www.mapsdirections.info/en/">Measure area on map</a></iframe></div>

  
  
  <hr color='black'></hr>
  <table width='100%' border='0' bgcolor='silver' class='max'>
  <tr>
  <td class='c10' bgcolor='black'><font color='white' size='5'> Peyment methods <i class="fa fa-arrow-circle-right" style="font-size:25px;color:white;"></i></td> 
<td class='c10'><a href='' style='text-decoration:none;'><i class="fa fa-cc-amex" style="font-size:30px;color:black;"> Amex</i></a></td>  
<td class='c10'><a href='' style='text-decoration:none;'><i class="fa fa-google-wallet" style="font-size:30px;color:black;"> Google wallet</i></a></td> 
<td class='c10'><a href='' style='text-decoration:none;'><i class="fa fa-credit-card" style="font-size:30px;color:black;"> Credit Card</i></a></td> 
<td class='c10'><a href='' style='text-decoration:none;'><i class="fa fa-cc-paypal" style="font-size:30px;color:black;"> Paypal</i></a></td>
<td class='c10'><a href='' style='text-decoration:none;'><i class="fa fa-cc-visa" style="font-size:30px;color:black;"> Visa</i></a></td> 
  </tr>
  </table>
  
  
  
  
  
  
  <table border='0' height='250px' width='100%' bgcolor='black'>
  <tr>
  <td class='bt'><font size='6' color='white'><b><center>Hotal Haveli</center></b> </font>
  <br/><i><center>© 2018 All Rights Reserved
<br/>Powered By Haveli Connectivity's</center></i></td>
  <td class='bt'>Bulandshahar,Utter Pradesh - 203001
Mail: hotellalhaveli@yahoo.com</td>
  <td class='bt'>STAY IN TOUCH<br/>
Enter your email address to receive
news and offers from us<br/>
<input type="email" placeholder='Email'><br/><br/>
<input size='10' type='submit' value='Subscribe' required></td>
  <td class='bt'><center>Get Social<br/>
  <i  class="fa fa-facebook-square" style="font-size:38px;color:white;"></i>
  <i class="fa fa-twitter-square" style="font-size:38px;color:white;"></i>
  <i class="fa fa-youtube-square" style="font-size:38px;color:white;"></i>
  <i class="fa fa-google-plus" style="font-size:38px;color:white;"> </i></center>
  </td>
  </tr>
  </table>
  
  
  
  
  
  
  
  
  </body>
</html>