<html>
<head>
<title>backspace</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

.bt
{
width:25%;
color:white;
font-size:15pt;
}

.location
{
font-size:40px;
text-shadow:2px 2px 5px cyan;
}

.locationmargin
{
margin-top:50px;
}

.branch
{
font-size:30px;
margin-left:100px;
width:50%;
text-align:center;
}
.list
{
font-size:20px;
}
body
{
background-image:url('images/royal-weddings-rajasthan');
}
</style>
</head>
<body >

<table class='fix' border='0' width="100%" height='90px' bgcolor='black'>
<tr><td><div ' ><center><img src='image/logo.png' ></center></div></td>

</tr>
</table>


<center><table border='0' class='locationmargin'  >
<tr><td class='location' ><b><pre><dl><dt>Hotel</dt><dd> Haveli's Location<dd></dl></pre></b></td></tr>
</table></center>
<hr color='black'></hr>
<table border='0' width='100%'>
<tr><td width='70%'><div style="width: 100%">
  <iframe width="100%" height="300" src="https://maps.google.com/maps?width=100%&height=200&hl=en&q=Ip%20collage%20delhi%20road%20bulandashahar+(Ip%20collage%20bulandshahar)&ie=UTF8&t=&z=14&iwloc=B&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
  <a href="https://www.mapsdirections.info/en/custom-google-maps/">Embed Google Map</a> by <a href="https://www.mapsdirections.info/en/">Measure area on map</a></iframe></div></td>
<td class='branch'><b>Branches in Further Cities</b><br/>
<ul class='list' type='square'>
<li>C-Block,Sec-14,Gurgaon(Hariyana)<br/>Ph:0124-4219095-96-97-98</li>
<li>JLN Marg ,Jaipur(Rajsthan)<br/>Ph:0141-2550077</li>
<li>Dr Zakir Hussain Marg, New Delhi<br/>Ph:0120-4646464</li>
<li>Nariman Point ,Mumbai<br/>Ph:0129-4150605-09</li>
</ul></td></tr></table>
<hr color='black'></hr>

<table border='0' height='250px' width='100%' bgcolor='black'>
  <tr>
  <td class='bt'><font size='6' color='white'><b><center>Hotal Haveli</center></b> </font>
  <br/><i><center>© 2018 All Rights Reserved
<br/>Powered By Haveli Connectivity's</center></i></td>
  <td class='bt'>Bulandshahar,Utter Pradesh - 203001
Mail: hotellalhaveli@yahoo.com</td>
  <td class='bt'>STAY IN TOUCH<br/>
Enter your email address to receive
news and offers from us<br/>
<input type="email" placeholder='Email'><br/><br/>
<input size='10' type='submit' value='Subscribe' required></td>
  <td class='bt'><center>Get Social<br/>
  <i class="fa fa-facebook-square" style="font-size:38px;color:white;"></i>&nbsp;&nbsp;
  <i class="fa fa-twitter-square" style="font-size:38px;color:white;"></i>&nbsp;&nbsp;
  <i class="fa fa-youtube-square" style="font-size:38px;color:white;"></i>&nbsp;&nbsp;
  <i class="fa fa-google-plus" style="font-size:38px;color:white;"> </i>&nbsp;&nbsp;</center>
  </td>
  </tr>
  </table>
</body>
</html>