<html>
<head>
<title></title>

</head>
<style>



.c9
{
text-align:center;
text-decoration:none;
color:black;
}

.c6
{
text-align:center;
width:33%;
}

.td2
{
text-align:center;
}

.td3
{
padding:40px;
}
.t1
{
text-align:center;
font-size:20pt;
color:cyan;
}
.t1:hover
{
text-align:center;
font-size:20pt;


color:blue;
}
.t2
{
color:;
font-size:30pt;
text-align:center;
background-color:yellow;

}
.t2:hover
{
color:blue;
font-size:30pt;
text-align:center;
background-color:cyan;
}

.max
{
max-width:300px;
color:black;font-size:30px;
}



.margin
{
margin-top:40pt;
box-shadow:10px 4px 20px black;
border-radius:10px 10px 10px 10px;
}

.checkbox
{
style='color:gold;font-size:20px;'
}

.background
{
background-attachment:fixed;
height:400px;
width:100%;
}

.vikash
{
margin-top:150px;
}

body
{
background-attachment:fixed;
}

.bt
{
width:25%;
color:white;
font-size:15pt;
}

</style>



<body background='images/desktop-wallpaper-black_044809623.jpg' >

<table border='0' width='100%' height='100px;' bgcolor='black'>
<tr class='tr1'><td><img src='image/logo.png'></td></tr>

</table>




<marquee behavior='alternate'>
<table border="0" class='vikash'>
<tr><td  style="color:black;font-size:35px;font-family:cursive;" ><b>To create a new account You Have To Fill These Information</b></td></tr>
</table>
</marquee>
<center><div>
<form name="signup" action="signup.php">
<table border='0' bgcolor='silver' class='margin'>
<tr>
<td class='max' >Name</td><td><input type='text'  autofocus required name="name"></td></tr>
<tr>
<td  class='max'>Phone Number</td><td><input type='text' required placeholder='+91 XXXXXXXXXX' name="pno"></td></tr>
<tr>
<td  class='max'>Email</td><td><input type='text' size="35" required placeholder='@email' name="email"></td></tr>
<tr>
<td class="max">Password
</td><td><input type="password" name="password" placeholder="*******" name="password">
</td>
</tr>
 

<tr><td  style='color:golblack;font-size:20px;text-align:center;' colspan='2'><input type='submit' value='Signup'  required></td></tr></table></form></div>

 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <hr color='black'></hr>
  <table border='0' height='250px' width='100%' bgcolor='black'>
  <tr>
  <td class='bt'><font size='6' color='white'><b><center>Hotal Haveli</center></b> </font>
  <br/><i><center>© 2018 All Rights Reserved
<br/>Powered By Haveli Connectivity's</center></i></td>
  <td class='bt'>Bulandshahar,Utter Pradesh - 203001
Mail: hotellalhaveli@yahoo.com</td>
  <td class='bt'>STAY IN TOUCH<br/>
Enter your email address to receive
news and offers from us<br/>
<input type="email" placeholder='Email'><br/><br/>
<input size='10' type='submit' value='Subscribe' required></td>
  <td class='bt'><center>Get Social<br/>
  <i class="fa fa-facebook-square" style="font-size:38px;color:white;"></i>&nbsp;&nbsp;
  <i class="fa fa-twitter-square" style="font-size:38px;color:white;"></i>&nbsp;&nbsp;
  <i class="fa fa-youtube-square" style="font-size:38px;color:white;"></i>&nbsp;&nbsp;
  <i class="fa fa-google-plus" style="font-size:38px;color:white;"> </i>&nbsp;&nbsp;</center>
  </td>
  </tr>
  </table>





</body>
</html>