<html>
<head>
<title>index4</title>
<style>
.bt
{
width:25%;
color:white;
font-size:15pt;
}
</style>
</head>
<body>
<table border='0' width='100%' bgcolor='white'>
<tr class='tr1'><td><img src='image/logo.png'></td></tr>

</table>
<hr></hr>
<img src='image/Amar4.jpg' width='100%'>



  <table border='0' height='250px' width='100%' bgcolor='black'>
  <tr>
  <td class='bt'><font size='6' color='white'><b><center>Hotal Haveli</center></b> </font>
  <br/><i><center>© 2018 All Rights Reserved
<br/>Powered By Haveli Connectivity's</center></i></td>
  <td class='bt'>Bulandshahar,Utter Pradesh - 203001
Mail: hotellalhaveli@yahoo.com</td>
  <td class='bt'>STAY IN TOUCH<br/>
Enter your email address to receive
news and offers from us<br/>
<input type="email" placeholder='Email'><br/><br/>
<input size='10' type='submit' value='Subscribe' required></td>
  <td class='bt'><center>Get Social<br/>
  <i  class="fa fa-facebook-square" style="font-size:38px;color:white;"></i>
  <i class="fa fa-twitter-square" style="font-size:38px;color:white;"></i>
  <i class="fa fa-youtube-square" style="font-size:38px;color:white;"></i>
  <i class="fa fa-google-plus" style="font-size:38px;color:white;"> </i></center>
  </td>
  </tr>
  </table>
  
</body>
</html