<html>
<head>
<title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<script>
  $(document).ready(function(){
      
	$('.bxslider').bxSlider({
  auto: true,
  autoControls: true,
  stopAutoOnClick: true,
  pager: true,
  slideWidth: 1350,
  
  
});
	 
    });
</script>
</head>
<style>
.td2
{
text-align:center;
}

.td3
{
padding:40px;
border-radius:50px 50px 50px 50px;
}
.t1
{
text-align:center;
font-size:20pt;
color:black;
}
.c2
{
border-radius:30px 30px 30px 30px;
}



.t1:hover
{
text-align:center;
font-size:20pt;


color:black;
}
.t2
{
color:red;
font-size:30pt;
text-align:center;
background-color:black;
border-radius:50px 50px 50px 50px;

}
.t2:hover
{
font-color:green;
font-size:30pt;
text-align:center;
background-color:silver;
box-shadow:10px 4px 20px green;
}

.c3
{

}

.food
{
margin-top:50px;
box-shadow:10px 4px 20px red;
border-radius:30px 30px 30px 30px;
}
.decoration
{
text-decoration:none;
color:red;
}
.decoration:hover
{
text-decoration:none;
color:green;
}
.bt
{
width:25%;
color:white;
font-size:15pt;
}
.c10
{
width:17%;
text-align:center;
}


</style>
<body>

<body bgcolor='silver' >
<table border='0' width='100%' bgcolor='silver'>
<tr class='tr1'><td width='70%'><img src='image/logo.png'></td>
<td class='td2'><i class="fa fa-map-marker" style="font-size:30px;color:black;"></i></td>
<td class='td2'><i class="fa fa-facebook" style="font-size:30px;color:black;"></i></td>
<td class='td2'><i class="fa fa-twitter" style="font-size:30px;color:black;"></i></td>
<td class='td2'><i class="fa fa-envelope" style="font-size:30px;color:black;"></i></td>
<td class='td2'><i class="fa fa-phone" style="font-size:20px;color:black;">+916396756035</i></td>

</tr>
</table>
<div class="bxslider">
    
	<div class='img'><img src="image/royal-weddings-in-india-4047.jpg"></div>
	<div class='img'><img src="image/royal-weddings-rajasthan.jpg"></div>
  </div>
 <center> <table width='70%' height='400px' border='0'>
<tr>
<td background='image/Suite_imh.jpg' class='td3'>
</td>
<td background='image/Delux_room_img.jpg' class='td3'>
</td>
<td background='image/Executive_room_img.jpg' class='td3'>
</td>
</tr>
<tr height='100px'>
<td class='t1'><b>Deluxe Room</b><br/>
<i class="fa fa-inr" style="font-size:30px;color:black;"><i>2500<br/>(A Night)</i></i></td>
<td class='t1'><b>Executive Room</b><br/>
<i class="fa fa-inr" style="font-size:30px;color:black;"><i>3000<br/>(A Night)</i></i></td>
<td class='t1' ><b>Suite</b><br/>
<i class="fa fa-inr" style="font-size:30px;color:black;"><i>3500<br/>(A Night)</i></i></td>
</tr>
<tr height='70px'><td class='t2'><a href='index3.html' class='decoration'>Book Now</a></td>
<td class='t2'><a href='index3.html' class='decoration'>Book Now</a ></td>
<td class='t2'><a href='index3.html' class='decoration'>Book Now</a></td></tr>
</table></center>

<center><table border='0' class='food'>
<tr><td align='center'><b style="font-size:30px;" > A fine breckfast,lounch,dinner <br/>At Best Prices</b></td></tr>
<tr><td><a href='index4














.html'><img class='c2' src='image/e128a79dd21be8ca246d41aac5b72ddb.jpg' height='250px' width='500px' ></a></td></tr>

</table></center>


<hr color='black'></hr>
<table border='0' height='250px' width='100%' bgcolor='black'>
  <tr>
  <td class='bt'><font size='6' color='white'><b><center>Hotal Haveli</center></b> </font>
  <br/><i><center>© 2018 All Rights Reserved
<br/>Powered By Haveli Connectivity's</center></i></td>
  <td class='bt'>Bulandshahar,Utter Pradesh - 203001
Mail: hotellalhaveli@yahoo.com</td>
  <td class='bt'>STAY IN TOUCH<br/>
Enter your email address to receive
news and offers from us<br/>
<input type="email" placeholder='Email'><br/><br/>
<input size='10' type='submit' value='Subscribe' required></td>
  <td class='bt'><center>Get Social<br/>
  <i class="fa fa-facebook-square" style="font-size:38px;color:white;"></i>&nbsp;&nbsp;
  <i class="fa fa-twitter-square" style="font-size:38px;color:white;"></i>&nbsp;&nbsp;
  <i class="fa fa-youtube-square" style="font-size:38px;color:white;"></i>&nbsp;&nbsp;
  <i class="fa fa-google-plus" style="font-size:38px;color:white;"> </i>&nbsp;&nbsp;</center>
  </td>
  </tr>
  </table>




</body>
</html>