<html>
<head>
<title></title>
<style>
.bt
{
width:25%;
color:white;
font-size:15pt;
}
.c10
{
height:50px;
text-align:center;
}
.max
{
max-width:100%;
}
.text
{
height:30px;
}
</style>
</head>
<body>

<table class='fix' border='0' width="100%" height='80px' bgcolor='black'>
<tr><td width='65%'><div class='c1'><img src='image/logo.png'></div></td>
</tr>
</table>

<table  border='0' bgcolor='white' class='max'><form>
  <tr><td width='50%'><img src='image/Credit Card.jpg' height='400px' width='100%'></td>
  <td><b style='font-size:35px;'><center><input type='radio' name='card' required>Credit Card
  <input type='radio' name='card' required>Visa</center></b><br/>
  <b style='font-size:25px;'>Card Number</b>
  <input type='text' placeholder='654XXXXXXXXXXXXXX' class='text' required><br/><br/>
  <b style='font-size:25px;'>Card Holder Name</b>
  <input type='text' placeholder='Vikash Chaudhary' class='text' required><br/><br/>
  <b style='font-size:25px;'>CVC</b>
  <input type='text' placeholder='123' class='text' required><br/><br/>
  <b style='font-size:25px;'>Expiry Date</b>
  <select optgroup='Month' class='text' required>
  <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
  <option>6</option>
  <option>7</option>
  <option>8</option>
  <option>9</option>
  <option>10</option>
  <option>11</option>
  <option>12</option>
  </select><br/>
  <input type='submit' value='Pay Now' required></td></tr>
  

  
  </form></table>
  <hr color='black'></hr>
  
  <table border='0' height='250px' width='100%' bgcolor='black'>
  <tr>
  <td class='bt'><font size='6' color='white'><b><center>Hotal Haveli</center></b> </font>
  <br/><i><center>© 2018 All Rights Reserved
<br/>Powered By Haveli Connectivity's</center></i></td>
  <td class='bt'>Bulandshahar,Utter Pradesh - 203001
Mail: hotellalhaveli@yahoo.com</td>
  <td class='bt'>STAY IN TOUCH<br/>
Enter your email address to receive
news and offers from us<br/>
<input type="email" placeholder='Email'><br/><br/>
<input size='10' type='submit' value='Subscribe' required></td>
  <td class='bt'><center>Get Social<br/>
  <i class="fa fa-facebook-square" style="font-size:38px;color:white;"></i>&nbsp;&nbsp;
  <i class="fa fa-twitter-square" style="font-size:38px;color:white;"></i>&nbsp;&nbsp;
  <i class="fa fa-youtube-square" style="font-size:38px;color:white;"></i>&nbsp;&nbsp;
  <i class="fa fa-google-plus" style="font-size:38px;color:white;"> </i>&nbsp;&nbsp;</center>
  </td>
  </tr>
  </table>
</body>
</html>